.miljoe-status {
	.status-header {
		display: flex;
		align-items: flex-start;

		h3 {
			flex: 2;
			text-align: center;
			font-weight: 600;
			font-size: 20px;
			margin: 0;
		}

		p {
			margin: 0;
			width: 250px;
		}

		.remove-button-container {
			display: flex;
			width: 250px;
			justify-content: flex-end;
		}

		.dolly-button {
			padding: 0;
		}
	}

	.overall-feil-container {
		p {
			margin: 0;
		}
		margin-bottom: 10px;
	}

	svg {
		margin-right: 5px;
	}

	.miljoe-container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 20px;
		margin-bottom: 10px;

		&-kolonne {
			flex-direction: column;
		}
		&-rad {
			flex-direction: row;
		}
	}

	.miljoe {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-bottom: 10px;
		min-width: 150px;
		p {
			font-size: 20px;
			margin: 0 0 0 6px;
			font-weight: 600;
			text-transform: capitalize;
		}
	}

	.error-text {
		margin: 8px;
		text-align: center;
	}
}
