.eksisterende-fnr-inntasting {
    display: flex;
    flex-direction: column;
    width: 65%;

    .ident-header {
        font-family: 'Source Sans Pro', Arial, sans-serif;
        margin-bottom: 0.5rem;
        font-size: 0.75em;
        text-transform: uppercase;
    }
    .tekstboks {
        height: 120px;
        border-radius: 4px;
        border: 1px solid rgb(183, 177, 169);
        resize: none;
    }
    .hent-testident-knapp {
        display: inline-block;
        font-weight: 600;
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-size: 1em;
        text-transform: uppercase;
        align-content: flex-end;
        border: 0;
        color: #FFF;
        background-color: #0067C5;
        padding: 0.5em 2.5em calc(.5em + .125em + 1px) 2.5em;
        margin: 10px 0 0 0;
        box-shadow: 0 -0.125em 0 #3E3832 inset;
        cursor: pointer;
        width: 230px;
        align-self: flex-end;
    }
    input:hover{
        transform: translateY(-1px); //Denne må fikses slik <Knapp> er
        //box-shadow: 0 -0.1875em 0 #3E3832 inset, 0 0 0 0.1875em #FFBD66
    }
    .tekstboks:focus {
        box-shadow: 0 0 0 3px #FFBD66;
    }
}

.eksisterende-fnr {
    display: flex;
    flex-direction: column;
    .ident-header {
        font-family: 'Source Sans Pro', Arial, sans-serif;
        margin-bottom: 0.5rem;
        font-size: 0.75em;
        text-transform: uppercase;
    }
    .status-container{
        display: flex;
        margin: 0 0 10px 0;
    }
    .plassering{
        padding-right: 30px;
        width: 65%
    }
    .tekst-container{
        padding: 0 10px 0 10px;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-color: #e4e4e4;
        border: 1px solid #B7B1A9;
        border-radius: 4px;
        margin: 0 0 0 0;
    }
    .ugyldig {
        border-color:#C30000;
        border: 1px solid #C30000;	
    }
    .identliste-container {
        display: flex;
        flex-direction: row;
        margin: 10px 0 10px 0;
        flex-wrap: wrap;
    }
    .ugyldig-container {
        display: flex;
        flex-direction: column;
        margin: 10px 0 10px 0;
    }
    .redigerknapp {
        display: flex;
        align-items: center;
    }
    .feilmelding {
        flex: 1;
        flex-direction: column;
        align-content: flex-end;
        padding: 0 5px 10px 0;
        padding-left: 10px;
    }
    .ingen-gyldige-identer {
        color: #78706A;
        font-style: italic;
    }
}

