@import (reference) '~lessVars';

.bestilling-status {
	margin-top: 20px;
	padding: 20px 20px;
	background-color: white;
	border: solid 1px @color-nav-fokus-oransje;

	h5 {
		margin: 0;
	}

	span {
		font-size: 14px;
	}

	.loading-spinner {
		display: inline-block;
		vertical-align: text-bottom;
		margin-right: 10px;
		width: 18px;
		height: 18px;
	}

	.rc-progress-wrapper {
		margin-top: -3px;
	}
}
.loading-content-container {
	background-color: white;
	display: flex;
	justify-content: center;
	padding: 20px;
	margin: 10px 0 10px 0;
}
