@import (reference) '~lessVars';

.cancel-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;

	div {
		display: flex;
		align-items: center;
		margin: 5px 5px 10px 5px;
	}

	h5 {
		font-size: 15px;
	}

	.feil-status-text {
		margin-left: 5px;
	}
}
