.subkategori {
	padding-bottom: 10px;

	h4 {
		margin: 15px 0 10px 0;
	}

	.subkategori-field-group {
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		.skjemaelement {
			margin-right: 50px;
		}
		.field-group-remove {
			margin-top: 15px;
			align-self: center;
		}
	}
}
