/*
    Felles stylings som går på tvers av pages som gjenbruker Formik.
*/

@import (reference) '~lessVars';

.opprett-tabellrad {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	padding: 0;
	margin: 20px -10px;
	border: 1px solid @color-focus;

	h2 {
		margin: 0;
		font-size: 14px;
		background-color: #e0e0e0;
		padding: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #ccc;
	}

	.fields {
		display: flex;
		justify-content: space-around;
		padding: 0px 10px 10px;
	}

	.skjemaelement {
		flex: 1;
	}

	// .skjemaelement:nth-child(1),
	// .skjemaelement:nth-child(2) {
	// width: 20%;
	// }
	//
	// .skjemaelement:nth-child(3) {
	// flex: 1;
	// }

	// Override margin from parent selector (avoid important)
	.skjemaelement.skjemaelement,
	button:not(:last-child) {
		margin-right: 10px;
	}

	button {
		align-self: flex-end;
	}
}
