# dolly-backend

./: Dockerfile  README.md  nais-t1.yaml  nais-t2.yaml  nais-u2.yaml  nais.yaml  nais_dev-fss_dev_template.yaml  nais_dev-fss_template.yaml  pom.xml
.github/workflows/: build.yml  deploy.dev.yml  deploy.t1.yml  deploy.t2.yml  deploy.u2.yml  deploy.yml
dolly-backend-app/: pom.xml
dolly-backend-app-local/src/main/java/no/nav/dolly/local/: LocalVaultConfig.java  VaultConfig.java
dolly-backend-app-local/src/main/resources/: application-local.yaml  bootstrap-local.yaml
dolly-backend-app-nais/src/main/java/no/nav/dolly/: ApplicationStarter.java
dolly-backend-app-nais/src/main/resources/: application-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
dolly-backend-app/src/main/java/no/nav/dolly/: ApplicationConfig.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/: OrganisasjonRegister.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/aareg/: AaregClient.java  AaregConsumer.java  ArbeidsforholdServiceConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/aktoerregister/: AktoerregisterClient.java  AktoerregisterConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/arenaforvalter/: ArenaForvalterClient.java  ArenaForvalterConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/brregstub/: BrregstubConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/dokarkiv/: DokarkivClient.java  DokarkivConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/inntektsmelding/: InntektsmeldingConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/inntektstub/: InntektstubClient.java  InntektstubConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/instdata/: InstdataClient.java  InstdataConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/krrstub/: KrrstubClient.java  KrrstubConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/organisasjonforvalter/: OrganisasjonClient.java  OrganisasjonConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/pdldata/: PdlDataClient.java  PdlDataConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/pdlforvalter/: PdlForvalterClient.java  PdlForvalterConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/pensjonforvalter/: PensjonforvalterClient.java  PensjonforvalterConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/personservice/: PersonServiceClient.java  PersonServiceConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/service/: DollyBestillingService.java  GjenopprettBestillingService.java  GjenopprettGruppeService.java  ImportAvPersonerFraPdlService.java  ImportAvPersonerFraTpsService.java  LeggTilPaaGruppeService.java  OpprettPersonerByKriterierService.java  OpprettPersonerFraIdenterMedKriterierService.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/sigrunstub/: SigrunStubClient.java  SigrunStubConsumer.java  SigrunStubResponseHandler.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/skjermingsregister/: SkjermingsRegisterConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/sykemelding/: HelsepersonellConsumer.java  SykemeldingConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/tpsf/: TpsfService.java
dolly-backend-app/src/main/java/no/nav/dolly/bestilling/udistub/: UdiStubClient.java  UdiStubConsumer.java
dolly-backend-app/src/main/java/no/nav/dolly/config/: EncodingConfig.java  PostgreDatabaseConfiguration.java  RemoteApplicationsProperties.java  VaultDatabaseTokenConfig.java
dolly-backend-app/src/main/java/no/nav/dolly/config/credentials/: SkjermingsregisterProxyProperties.java  UdistubServerProperties.java
dolly-backend-app/src/main/java/no/nav/dolly/dbmigrate/: MigrateDatabase.java
dolly-backend-app/src/main/java/no/nav/dolly/domain/: PdlPerson.java  PdlPersonBolk.java
dolly-backend-app/src/main/java/no/nav/dolly/errorhandling/: ErrorStatusDecoder.java
dolly-backend-app/src/main/java/no/nav/dolly/mapper/: BestillingOrganisasjonStatusMapper.java  BestillingPdlDataStatusMapper.java
dolly-backend-app/src/main/java/no/nav/dolly/properties/: ProvidersProps.java
dolly-backend-app/src/main/java/no/nav/dolly/provider/: TokenDTO.java
dolly-backend-app/src/main/java/no/nav/dolly/repository/: BestillingRepository.java  BrukerRepository.java  IdentRepository.java  OrganisasjonBestillingProgressRepository.java  OrganisasjonBestillingRepository.java  OrganisasjonNummerRepository.java  OrganisasjonTransaksjonMappingRepository.java
dolly-backend-app/src/main/java/no/nav/dolly/security/: AccessScopes.java  AccessToken.java  AuthenticationTokenResolver.java  ClientCredential.java  DollyBackendClientCredential.java  OnBehalfOfGenerateAccessTokenService.java  TokenService.java
dolly-backend-app/src/main/java/no/nav/dolly/service/: BestillingService.java  DollyPersonCache.java  IdentService.java  MalBestillingService.java  NavigasjonService.java  OrganisasjonBestillingService.java  OrganisasjonNummerService.java  OrganisasjonProgressService.java  TestgruppeService.java  TransaksjonMappingService.java
dolly-backend-app/src/main/java/no/nav/dolly/util/: CheckAliveUtil.java
dolly-backend-app/src/main/resources/: application-default.yaml  application-local.yaml  application.yaml
dolly-backend-app/src/main/resources/db/migration/: V1.0.1__CreateTablesOrganisasjon.sql  V1.1.1__AlterOrganisasjonAddTimestamp.sql  V1.2.0__AddBestillingImportFraPdl.sql  V1.6.1__AlterTableOrganisasjonFerdigDefaultFalse.sql
dolly-backend-app/src/test/java/no/nav/dolly/api/: TestgruppeControllerTest.java
dolly-backend-app/src/test/java/no/nav/dolly/mapper/: BestillingPdlForvalterStatusMapperTest.java
dolly-backend-app/src/test/java/no/nav/dolly/service/: IdentServiceTest.java  TestgruppeServiceTest.java
dolly-backend-app/src/test/resources/: application-test.yaml
dolly-backend-domain/: pom.xml
(+201 files in other folders)
