<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <groupId>no.nav.dolly-backend</groupId>
    <artifactId>dolly-backend</artifactId>
    <version>1.18.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dolly-backend</name>
    <description>Applikasjon for oppretting av testpersoner</description>

    <modules>
        <module>dolly-backend-app</module>
        <module>dolly-backend-domain</module>
        <module>dolly-backend-app-local</module>
        <module>dolly-backend-app-nais</module>
    </modules>

    <properties>
        <application.name>dolly-backend</application.name>
        <application.version>${project.version}</application.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.11</java.version>
        <spring-cloud.version>2.2.0.RELEASE</spring-cloud.version>
        <freg-security.version>2c24d35d</freg-security.version>
        <springfox.version>2.9.2</springfox.version>
        <jdbc.ojdbc.version>19.7.0.0</jdbc.ojdbc.version>
        <jdbc.ucp.version>19.3.0.0</jdbc.ucp.version>
        <jdbc.ons.version>19.3.0.0</jdbc.ons.version>
        <orika.version>1.5.2</orika.version>
        <cxf.version>3.3.4</cxf.version>
<!--        <modig-security.version>3.0.6</modig-security.version>-->
        <ehcache-core.version>2.6.11</ehcache-core.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <jettison.version>1.4.0</jettison.version>
        <spring-cloud-contract.version>2.2.0.RELEASE</spring-cloud-contract.version>
        <fasit-util.version>3.1.2</fasit-util.version>
        <wiremock.version>2.24.0</wiremock.version>
        <sonar.exclusions>**/dolly/domain/**, **/dolly/regression/**, **/dolly/exceptions/**,**/main/dolly-web/**,
            **/dolly/testdata/builder/**
        </sonar.exclusions>

        <papertrailapp.version>1.0.0</papertrailapp.version>
        <logstash-logback-encoder.version>5.1</logstash-logback-encoder.version>
    </properties>

    <repositories>
        <repository>
            <id>github-package-registry-navikt</id>
            <url>https://maven.pkg.github.com/navikt/maven-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.freg</groupId>
                <artifactId>freg-security-oidc</artifactId>
                <version>${freg-security.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.freg</groupId>
                <artifactId>freg-security-test-oidc-tools</artifactId>
                <version>${freg-security.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${jdbc.ojdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ucp</artifactId>
                <version>${jdbc.ucp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ons</artifactId>
                <version>${jdbc.ons.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

<!--            TODO Brukes denne? Finnes ikke utenfor utv image-->
<!--            <dependency>-->
<!--                <groupId>no.nav.modig</groupId>-->
<!--                <artifactId>modig-security-ws</artifactId>-->
<!--                <version>${modig-security.version}</version>-->
<!--            </dependency>-->
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <source>${java.version}</source>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
