@import (reference) '~lessVars';

.wide-button {
	width: 100%;
	display: flex;

	border: none;
	background: none;
	font-size: 24px;
	color: black;
	cursor: pointer;
	margin: 10px 0px;
	padding: 0;
	&_icon {
		padding: 17px;
		background-color: #ccdee6;
	}

	&_label {
		display: flex;
		padding: 20px;
		background-color: white;
		flex-grow: 1;

		&_text {
			margin-right: auto;
		}

		&_icon {
			margin-left: auto;
		}
	}
}
