.opprett-gruppe {
	display: flex;
	justify-content: space-around;
	background-color: white;
	padding: 10px;
	margin-bottom: 20px;

	.skjemaelement:nth-child(1),
	.skjemaelement:nth-child(2) {
		width: 20%;
	}

	.skjemaelement:nth-child(3) {
		flex: 1;
	}

	// Override margin from parent selector (avoid important)
	.skjemaelement.skjemaelement,
	button:not(:last-child) {
		margin-right: 10px;
	}

	button {
		align-self: flex-end;
	}
}
