#dolly-app {
	text-align: center;
	display: flex;
	flex-direction: column;
}

main {
	display: flex;
	padding: 20px 10% 0;
}

#sidebar {
	width: 150px;
}

.App-title {
	font-size: 1.5em;
}

.App-intro {
	font-size: large;
}
