@import (reference) '~lessVars';

.tps-endring-foedselmelding-top {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	.skjemaelement {
		flex: 1;
		margin-right: 15px;
		flex-wrap: wrap;

		.nav-datovelger__inputContainer {
			display: flex;
			flex: 1;
			width: auto;
		}

		.dollyselect-input {
			margin-bottom: 1px;
		}
	}
}

.tps-endring-foedselmelding-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px 10px 0 0;
	flex-wrap: wrap;

	.skjemaelement {
		margin-right: 10px;
		flex-wrap: wrap;

		.nav-datovelger__inputContainer {
			display: flex;
			flex: 1;
			width: auto;
		}

		.dollyselect-input {
			margin-bottom: 1px;
		}
	}
}

.tps-endring-doedsmelding {
	display: flex;
	justify-content: space-between;

	.skjemaelement {
		flex: 1;
		margin-right: 15px;
		flex-wrap: wrap;

		.nav-datovelger__inputContainer {
			display: flex;
			flex: 1;
			width: auto;
		}

		.dollyselect-input {
			margin-bottom: 1px;
		}
	}

	.loading-env-msg {
		padding-top: 10px;
	}
}

.tps-endring {
	&-content-container {
		padding: 20px;
		background-color: white;
		margin-bottom: 10px;
		margin-bottom: 40px;
	}
	&-success-message {
		color: @color-success;
	}
	&-error-message {
		color: @color-error;
	}
	&-knapp-container {
		display: flex;
		flex: 1;
		justify-content: flex-end;
		margin: 10px 10px 0 0;
	}
}

// add new classes if new fields is introduced to Dolly
.tps-endring-content-container,
.content-container {
	.Select.is-disabled .Select-control {
		background-color: @color-disabled;
		border-color: @color-border-inputfield;
	}
}
