.diskresjonskoder {
	display: flex;
	flex-wrap: wrap;
	align-items: top;

	.ekstra-diskresjonskode {
		display: flex;
		flex-wrap: wrap;
		margin-top: -14px;

		.x-knapp {
			margin-left: -20px;
			margin-right: 10px;
		}
	}

	.input-boks {
		width: 200px;
	}
}
