.postadresse_subkategori {
	p {
		color: #ba3a26;
		margin-bottom: 0;
		font-style: italic;
	}

	.postadresse_subkategori-field-group {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		.postadresse-group {
			width: 350px;
		}
	}
}
