/*
    Styling that must be on root level
*/
.hjelpetekst {
	padding-left: 10px !important; // nav pakke override
	button {
		margin-top: 4px;
	}
}

.tooltip-content {
	padding: 0px 5px;
	font-size: 14px;
	text-align: center;
}
