.dolly-header {
	h1 {
		text-align: left;
	}
}

.content-header {
	display: flex;
	justify-content: space-between;
}

.row {
	display: flex;
}

// TEMP: Testing svak border rundt alle hvite paneler
.gruppe-detaljer,
.dot .dot-header,
.dot .dot-body-row,
.panel {
	border: 1px solid #e2e2e2 !important;
}
