@import '~normalize.css';

@import './nav-frontend';
@import './variables';
@import './felles';
@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600');

@import '~react-material-layout/dist/react-material-layout.min.css';
@import '~font-awesome/css/font-awesome.min.css';

body {
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #f1f1f1;
	//background-color: @navLysGra;
}

#dolly-app {
	display: flex;
	flex-direction: column;
}

main {
	padding: 20px 10% 0;
}
