@import (reference) '~nav-frontend-core/less/core';

// Colors
@color-textbase: #212529;
@color-bg-grey: #f1f1f1;
@color-bg-grey-border: darken(@color-bg-grey, 5%);
@color-bg-divider: #d3dee3;

@color-darkblue: @navBlaDarken60;
@color-lightblue: @navBla;
@color-focus: @orangeFocus;

// Media queries vars
@mobile: ~'only screen and (max-width: 529px)';
@tablet: ~'only screen and (min-width: 530px) and (max-width: 949px)';
@desktop: ~'only screen and (min-width: 950px) and (max-width: 1128px)';
@desktop-xl: ~'only screen and (min-width: 1129px)';
