#home-container {
  width: 100%;


  #first-row{
    display: flex;
    flex-direction: row;

    #first-column, #second-column, #third-column {
       width: 33%;

      .input-text-field-container {
         text-align: center;
       }
     }

  }
}