.dolly-checkbox {
	&.nonlabel .skjemaelement__label::before {
		top: -10px;
	}

	&_disabled {
		color: grey;
	}

	.checkboks + .skjemaelement__label,
	.radioknapp + .skjemaelement__label {
		line-height: 24px;
		padding-left: 32px;
		font-size: 1rem;
		text-transform: none;

		&::before {
			width: 24px;
			height: 24px;
		}
	}
}
