@import (reference) '~lessVars';

@rightColumnWidth: 60%;

.feilmelding {
	&_tabell-header {
		display: flex;
		border-bottom: 1px solid @color-bg-divider;
		h2 {
			font-size: 0.75em;
			margin: 0 0 5px;
			font-weight: bold;
			text-transform: uppercase;
			padding-right: 35px;
			flex: 1;
			&:first-child {
				flex: 0 0 @rightColumnWidth;
			}
		}
	}

	&_generell {
		p {
			font-style: italic;
		}
		pre {
			white-space: pre-wrap;
			font-size: 0.8em;
			background-color: #f2f2f2;
			padding: 10px;
		}
	}

	&_fagsystem {
		h5 {
			font-size: 0.9em;
			margin: 0px 0 3px;
		}

		&:not(:last-child) {
			border-bottom: 1px solid #eee;
		}

		&-container {
			display: flex;

			> div {
				flex: 1;
				&:first-child {
					flex: 0 0 @rightColumnWidth;
					padding-right: 35px;
				}

				pre {
					white-space: pre-wrap;
					font-size: 0.8em;
					margin: 3px 0;
				}

				.flexbox {
					margin: 0; // need to override global css ".bestilling-detaljer div"
					> div {
						flex: 1;
					}
				}
			}
		}
	}
}
