.skattemelding-foedselmelding-top {
	display: flex;

	.skjemaelement {
		flex: 1;
		margin-right: 15px;

		.nav-datovelger {
			width: auto;
			.nav-datovelger__inputContainer {
				display: flex;
				flex: 1;
				width: auto;
			}
		}
	}
}

.skattemelding-foedselmelding-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px 0 0;

	.skjemaelement {
		margin-right: 10px;

		.skjemaelement__label {
			font-size: 16px;
			margin-right: 10px;
		}
	}
}
