# Default properties uses H2 Database
# H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url = jdbc:h2:mem:dollyDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Flyway migration executed on spring boot application startup
spring.flyway.enabled=false
spring.flyway.url= jdbc:h2:mem:dollyDB;DB_CLOSE_DELAY=-1
spring.flyway.user=sa
spring.flyway.password=
