@import (reference) '~lessVars';

.openam-status {
	margin-right: 20px;
	color: @color-success;
}

.openam-modal {
	position: relative;

	h1 {
		font-size: 2em;
		margin: 10px 0 20px 0;
	}
	.lukknapp {
		position: absolute;
		right: 0;
		top: -15px;
		z-index: 1;
	}

	&_buttons {
		margin: 20px 0 10px 0;
		display: flex;

		:first-child {
			margin-left: auto;
		}
		:not(:last-child) {
			margin-right: 5px;
		}
	}
}

.openam-loading-spinner {
	font-family: 'Source Sans Pro', sans-serif;
	display: inline-flex;
	justify-content: center;
	margin: 20px 25px 0 0;
	font-size: 0.83em;
	font-weight: bold;
	text-transform: uppercase;
	color: #212529;
	.loading-spinner {
		margin-left: 10px;
	}
}
