@import (reference) '~lessVars';

@headerHoverColor: lighten(@color-darkblue, 7%);
@borderColor: lighten(@color-darkblue, 40%);

header.app-header {
	background-color: @color-darkblue;
	color: white;
	display: flex;
	padding: 15px 0;
	align-items: center;
	justify-content: space-between;

	.home-nav {
		display: flex;
		align-items: center;
		text-decoration: none;

		.img-logo {
			width: @page-margin;
			text-align: center;
			border-right: 2px solid #88b1d6;

			img {
				height: 30px;
			}
		}

		h1 {
			display: inline-block;
			margin: 0;
			padding-left: 10px;
			font-size: 1.6rem;
			color: white;
		}
	}

	.menu-links {
		display: flex;
		justify-content: center;
		a {
			color: white;
			text-decoration: none;
			font-weight: normal;
			padding: 5px 10px;
			margin: 0 10px;
			font-size: 1.2em;
			&.active {
				font-weight: bold;
			}
			&:hover {
				background-color: @headerHoverColor;
			}
		}
	}

	.header-user-name {
		float: right;
		width: @page-margin;
		margin-left: 66px; // compensate for logo-image -- to make center navigation truly center
		height: 30px;
		padding: 5px;
		text-align: center;
		border-left: 2px solid @borderColor;
		color: white;
		text-decoration: none;
		&.active {
			font-weight: bold;
		}

		&:hover {
			background-color: @headerHoverColor;
		}
		svg {
			vertical-align: bottom;
			margin-right: 5px;
		}
	}
}
