#dolly-app {
    text-align: center;
    display: flex;
    flex-direction: column;
}

#dolly-content-outer {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

#dolly-content {
    flex-grow: 0.70;
}

#left-content {
    flex-grow: 0.15;
}

#right-content {
    flex-grow: 0.15;
}

#sidebar {
    width: 150px;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

