.miljo-velger {
	background-color: white;
	padding: 20px;
	margin-bottom: 20px;

	h3 {
		margin-top: 0;
		margin-bottom: 20px;
	}

	&_content {
		display: flex;
		flex-direction: column;

		> * {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.skjemaelement {
			width: 3.5rem;
		}
	}
}
