.content-tooltip {
	.hjelpetekst {
		padding-left: 0.5rem;
		margin-bottom: -5px; // Override to align with the header
		margin-right: 5px;
	}

	.content {
		white-space: pre-line;
		width: 50vw;
		left: -10px;
	}
}
