#gruppe-container {
	width: 100%;
}

.gruppe-detaljer {
	display: flex;
	width: 100%;
	background-color: white;
	padding: 10px 20px;
	margin-bottom: 10px;
	.gd-blokker {
		display: flex;
		flex-grow: 1;
		flex-wrap: wrap;
		.gd-blokk {
			min-width: 25%;
			flex-grow: 1;
			padding: 10px 0;
			h5 {
				margin: 0;
			}
		}
	}
	button {
		border: none;
		background: none;
	}
}
