@import (reference) '~lessVars';

.bestilling-page {
	margin-top: 30px;
	margin-bottom: 100px;

	.input-field {
		width: 200px;
		flex-grow: 0;
		margin-right: 20px;
	}

	.grunnoppsett {
		display: flex;
		margin-bottom: 20px;
		.static-value {
			flex-grow: 0;
			width: 200px;
		}
	}

	.oppsummering {
		background-color: white;
		padding: 20px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;

		> h4 {
			background-color: #d3dee3;
			margin: 10px 0 10px 0;
			padding: 3px 6px;
		}

		.oppsummering-blokk-margin {
			margin-left: 10px;
		}

		.oppsummering-blokk {
			display: flex;
			flex-wrap: wrap;

			.edit-align-right {
				flex: 1;
			}

			.static-value {
				flex-grow: 0;
				padding: 0;
			}

			.oppsummering-multifield {
				width: 100%;
				margin-bottom: 10px;
				border-bottom: 1px solid #f1f1f1;

				h4 {
					margin: 0;
					font-size: 0.95em;
				}
				.oppsummering-blokk {
					padding: 10px 0 0;

					.oppsummering-multifield:last-of-type {
						border-bottom: 0;
						margin-bottom: 0;
					}
				}
			}

			> * {
				min-width: 160px;
			}
		}
	}

	.step-navknapper {
		display: flex;
		flex-direction: row;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: @color-bg-grey;
		border-top: 1px solid @color-bg-grey-border;
		padding: 10px 20px;
		z-index: 2;

		@media @desktop, @desktop-xl {
			padding: 10px @page-margin;
		}

		> button {
			margin-right: 10px;
		}

		&--right {
			margin-left: auto;

			:not(:last-child) {
				margin-right: 5px;
			}
		}
	}

	.radiobuttons {
		margin: 0 40px 15px 0;
	}
}

.bestilling-step2 {
	.panel-content {
		padding: 0;
	}

	> .content-container {
		display: flex;
		align-items: center;

		svg {
			margin-right: 5px;
		}
	}
}

.bestilling-step3 {
	.input-mal-field {
		h3 {
			margin: 10px 0;
		}
		background-color: white;
		padding: 10px 20px;
	}
}
