.dollymodal {
	position: relative;

	h1 {
		font-size: 2em;
		margin: 10px 0 20px 0;
	}
	.lukknapp {
		position: absolute;
		right: 0;
		top: -15px;
		z-index: 1;
	}

	&_buttons {
		margin: 20px 0 10px 0;
		display: flex;

		:first-child {
			margin-left: auto;
		}
		:not(:last-child) {
			margin-right: 5px;
		}
	}
	.feilcontainer {
		margin: 10px 0 15px 0;
	}
	.feilmelding{
		margin: 0 0 0 0;
	}
}