.bestilling-status {
	background-color: #fffdc1;
	padding: 10px 20px;
	border-left: 1px solid;
	border-right: 1px solid;
	border-bottom: 1px solid;
	border-color: #e4e4e4;

	h5 {
		margin: 0;
	}

	span {
		font-size: 14px;
	}

	.loading-spinner {
		display: inline-block;
		vertical-align: text-bottom;
		margin-right: 10px;
		width: 18px;
		height: 18px;
	}

	.rc-progress-wrapper {
		margin-top: -3px;
	}
}
