.bestilling-oversikt {
	// la oversikten fylle 100% bredde
	flex-basis: 100%;
	padding: 10px 0;

	h2 {
		margin: 0;
		font-weight: bold;
	}

	&_item {
		@borderStyle: 2px solid #d3dee3;
		display: flex;
		border-bottom: @borderStyle;
		border-top: @borderStyle;
		margin: 10px 0;

		button {
			align-self: center;
		}
	}
}
