@import (reference) '~lessVars';

.person-details_content {
	// border-top: 2px solid #d3dee3;
	// padding-bottom: 10px;

	h3 {
		font-size: 1em;
		// margin: 20px 0 15px 0;

		background-color: @color-bg-divider;
		// margin: 0 0 10px 0;
		padding: 6px 6px 6px 6px;
		margin: 8px 0;
		// font-size: 0.8em;
	}
}
