@import (reference) '~lessVars';

.fieldOgVerdiliste {
	display: flex;
	flex-wrap: wrap;
}

.lukkbareKnapper {
	background-color: #e9e7e7;
	border-radius: 2px;
	border: 1px solid #c6c2bf;
	color: #696561;
	display: inline-block;
	font-size: 0.9em;
	line-height: 1.4;
	margin: 25px 5px 25px 5px;
	vertical-align: top;
	font-family: inherit;
	font-size: inherit;
	font-weight: normal;
}
