@import (reference) '~lessVars';

#gruppe-container {
	width: 100%;
}

.gruppe-detaljer {
	display: flex;
	width: 100%;
	background-color: white;
	padding: 10px 10px 10px 20px;

	// TODO: Skal vi beholde markant border
	border: 1px solid @color-bg-grey-border;

	.gd-blokker {
		display: flex;
		flex-grow: 1;
		flex-wrap: wrap;
		.static-value {
			min-width: 25%;
			flex-grow: 1;
			padding: 10px 0;
			h5 {
				margin: 0;
			}
		}
	}
	button {
		border: none;
		background: none;
	}
}
