@import (reference) '~lessVars';

// DOllyTable
.dot {
	.dot-column {
		padding-right: 8px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.col10 {
		width: 10%;
	}
	.col15 {
		width: 15%;
	}
	.col20 {
		width: 20%;
	}
	.col25 {
		width: 25%;
	}
	.col30 {
		width: 30%;
	}
	.col35 {
		width: 35%;
	}
	.col40 {
		width: 40%;
	}
	.col45 {
		width: 45%;
	}
	.col50 {
		width: 50%;
	}
	.col55 {
		width: 55%;
	}
	.col60 {
		width: 60%;
	}
	.col65 {
		width: 65%;
	}
	.col70 {
		width: 70%;
	}
	.col75 {
		width: 75%;
	}
	.col80 {
		width: 80%;
	}
	.col85 {
		width: 85%;
	}
	.col90 {
		width: 90%;
	}
	.col95 {
		width: 95%;
	}

	@rowPadding: 10px 10px 10px 20px;

	.dot-header {
		display: flex;
		align-items: center;
		background-color: white;
		margin-bottom: 10px;
		padding: @rowPadding;

		// TODO: Skal vi beholde markant border
		border: 1px solid @color-bg-grey-border;

		.dot-column {
			color: @color-nav-black;
			font-weight: bold;
			font-size: 16px;

			&.sortable {
				display: flex;
				cursor: pointer;
			}
		}
	}

	.dot-body-row {
		display: flex;
		flex-direction: column;
		background-color: white;
		margin-bottom: 10px;
		min-height: 60px;
		border: 1px solid white; // prevent jumping

		// TODO: Skal vi beholde markant border
		border: 1px solid @color-bg-grey-border;

		&.expanded {
			border: 1px solid @color-focus;
		}

		&-columns.clickable {
			cursor: pointer;
		}

		&-columns {
			position: relative;
			display: flex;
			align-items: center;
			flex-grow: 1;
			// .dot-column:last-child {

			// }

			&-maincontent {
				padding: @rowPadding;
				display: flex;
				flex-grow: 1;
				align-items: center;
			}
		}

		&-expand-icon {
			justify-content: flex-end;
			display: flex;
			padding-right: 5px;
		}

		&-actioncolumn {
			position: absolute;
			display: flex;
			height: 100%;
			right: -130px;
			top: 0;
			min-width: 120px;
			outline: none;
			-webkit-appearance: none;
		}

		&-expandcomponent {
			margin: 0px 20px 10px;
		}

		&:hover {
			border-color: @color-lightblue;
		}
	}

	.test {
		outline: none;
		position: absolute;
		display: flex;
		height: 100%;
		right: -130px;
		top: 0;
		min-width: 120px;
	}
}
