@mainBgColor: #f1f1f1;
@dividerBgColor: #d3dee3;

table.dolly-table {
	width: 100%;
	margin-bottom: 30px;
	background-color: @mainBgColor;
	text-align: left;
	border-collapse: collapse;

	thead {
		background-color: white;
		th {
			font-weight: bold;
			padding: 10px 10px;
		}
	}

	tbody tr {
		background-color: white;
		border-top: 10px solid @mainBgColor;
		td {
			padding: 20px 10px;
		}

		// TODO: temp, ifl skisser skal det brukes arrow-down
		&:hover:not(.table-row-detail) {
			background-color: #c5def5;
		}

		&.table-row-detail {
			border-top: none;

			td {
				padding: 0;

				.table-row-detail_view {
					padding: 20px 0;
					margin: 0 20px;
					border-top: 2px solid @dividerBgColor;
				}
			}
		}
	}
}
