.pagination-wrapper {
	display: flex;

	.pagination-label {
		margin: 10px 0 10px auto;
	}

	.pagination-container {
		display: flex;
		list-style-type: none;
		margin: 0;
		padding: 0;

		> li {
			padding: 10px;
			font-size: 1em;
			color: #0067c5;

			svg {
				path {
					fill: #0067c5;
				}
				height: 0.75em;
				width: 0.75em;
			}

			&.selected,
			&.break {
				color: black;
				pointer-events: none;
			}

			&:not(.selected):not(.break) {
				text-decoration: underline;
			}

			&:hover:not(.selected):not(.break) {
				color: #3af;
				svg path {
					fill: #3af;
				}
			}

			&.disabled {
				color: black;
				pointer-events: none;
				opacity: 0.5;
				svg path {
					fill: black;
				}
			}
		}
	}
}
