@import (reference) '~lessVars';

.person-info-block {
	h3 {
		background-color: @color-bg-divider;
		margin: 0 0 10px 0;
		padding: 3px 6px;
		font-size: 0.8em;
	}

	&_content {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 8px;

		&_bottom-border {
			border-bottom: 1px solid #d3dee3;
		}

		.static-value {
			flex: 0 0 160px;
			margin-bottom: 10px;

			&_double {
				flex: 0 0 480px;
				h4 {
					font-size: 0.75em;
					margin: 0 0 5px;
					font-weight: bold;
					text-transform: uppercase;
				}
			}
		}
	}
}
