@import (reference) '~lessVars';

.open-am-status {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
	padding: 20px;
	background-color: white;
	border: solid 1px @color-nav-fokus-oransje;

	h3 {
		margin-top: 0;
	}

	.jira-link {
		display: flex;
		align-items: center;

		p {
			margin: 0 5px 0 0;
		}
	}
}
