.bestilling-resultat {
	.status-header {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		h3 {
			flex: 1 1 0px;
			text-align: center;
			font-size: 20px;
			margin: 0;
		}

		p {
			flex: 1 1 0px;
			margin: 0;
		}

		.dolly-button {
			flex: 1 1 0px;
			text-align: right;
			padding: 0;
		}
	}
}
