@import '../../../../node_modules/react-select/less/select';
@import '../../../../node_modules/nav-frontend-core/less/_variabler';

// Overskriver react-select sine variabler
@greyer: rgb(238,238,238, 20);
@select-input-height: 35px;
@select-input-border-focus: @orangeFocus;
@select-input-border-color: @navGra40;
@select-menu-zindex: 999;
@select-input-placeholder: #757575;
@select-item-color:@greyer;
@select-item-bg:@greyer;

@select-option-focused-color: @navGra80;
@select-option-focused-bg: @greyer;


#autocomplete-container{
  text-align: left;
  font-family: "Source Sans Pro", sans-serif;

  .input-autocomplete .Select .Select-control {
     outline: 0;
    border-radius: 4px;
  }

  .input-autocomplete .Select.is-focused .Select-control {
    outline: 0;
    border-radius: 1px solid @navGra40;
    box-shadow: 0 0 0 3px @orangeFocus !important;
    overflow: visible;
  }

  .Select-control:hover {
    border-color: @navGra40;
  }

  .option-container {
    padding-right: 15px;
    height: 48px;
    text-overflow: ellipsis;
    overflow: scroll;


    .option-text {
      font-size: 16px;
    }
  }

  .Select, .Select div, .Select input, .Select span {

  }
}


