@import (reference) '~lessVars';

.dolly-button {
	border: none;
	border-bottom: 1px solid transparent;
	background: none;
	font-size: 24px;
	color: @color-lightblue;
	cursor: pointer;
	padding: 5px;
	vertical-align: middle;

	&:hover {
		border-color: @color-lightblue;
	}
}
