@import './nav-frontend';
@import './variables';
@import './utils';

@import './fonts';

// shared stylings across pages
@import './shared/Rediger';
@import './shared/Oversikt';
@import './shared/Tooltip';

@import '~font-awesome/css/font-awesome.min.css';

body {
	font-family: 'Source Sans Pro', sans-serif;
	background-color: @color-bg-grey;
	color: @color-textbase;
}

fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
