.offscreen {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.flexbox {
	display: flex;

	&--space {
		display: flex;
		justify-content: space-between;
	}

	&--align-center {
		display: flex;
		align-items: center;
	}

	&--justify-center {
		display: flex;
		justify-content: center;
	}

	&--align-center--justify-start {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	&--align-center--justify-end {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
}

// TODO: Legg til alle NAV-tekst appreance her.
