@import (reference) '~lessVars';

.nav-button-container {
	font-weight: 600;
	font-size: 16px;
	display: flex;
	flex-direction: row;
	align-items: center;

	svg {
		fill: @color-lightblue;
		margin: 0 5px 0 5px;
	}
}
