.opprett-team-container {
	display: flex;
	background-color: white;
	padding: 10px;
	margin-bottom: 20px;

	& > * {
		align-self: flex-end;
		margin-bottom: 1rem;
	}

	& > *:not(:last-child) {
		margin-right: 0.5rem;
	}
}
